<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9e5934f4-07d6-4735-a978-1bb75574777d" ChangeDateTime="06/14/2024 06:12:22">
    <Property Name="ElementName" Value="[dbo].[BaseAction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BaseAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="235b9194-dde6-4239-aec6-7c7bdbc88a9c" ChangeDateTime="06/14/2024 06:15:22">
    <Property Name="ElementName" Value="[dbo].[FK_Action_ToOrder]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Action]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Action_ToBaseAction]" />
  </Operation>
</Operations>